sonar.projectKey=nuxtjs-chronicles-part-1
sonar.projectName=NuxtJS Chronicles Part 1
sonar.projectVersion=0.0.0
sonar.sources=app
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/tests/**,*.tsbuildinfo
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=squ_283de746c67c02e45621dc190f9ff22a4ed313fe
sonar.exclusions=**/dev-dist/**,**/dist/**,**/node_modules/**,**/*.d.ts,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/tests/**
sonar.test.exclusions=**/dev-dist/**,**/dist/**,**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/tests/**,*.tsbuildinfo
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuração de branches (requer Developer Edition ou superior)
# sonar.branch.name=${BRANCH_NAME}
# sonar.pullrequest.key=${PULL_REQUEST_ID}
# sonar.pullrequest.branch=${PULL_REQUEST_BRANCH}
# sonar.pullrequest.base=${PULL_REQUEST_BASE}

# comando para executar o sonar no console
# sonar \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.token=SEU_TOKEN_AQUI \
#   -Dsonar.projectKey=SEU_PROJECT_KEY_AQUI